File: examples/urca-23_starkiller/table_rates.F90


  subroutine vector_index_lu(vector, fvar, index)
    !$acc routine seq

    ! Returns the greatest index of vector for which vector(index) < fvar.
    ! Return 1 if fvar < vector(1)
    ! Return size(vector)-1 if fvar > vector(size(vector))
    ! The interval [index, index+1] brackets fvar for fvar within the range of vector.
    real(rt), intent(in) :: vector(:)
    real(rt), intent(in) :: fvar
    integer, intent(out) :: index
    integer :: n, i, j, nup, ndn

    !$gpu

    n = size(vector)
    if ( fvar .lt. vector(1) ) then
       index = 1
    else if ( fvar .gt. vector(n) ) then
       index = n - 1
    else
       nup = n
       ndn = 1
       do i = 1, n
          j = ndn + (nup - ndn)/2
          if ( fvar .lt. vector(j) ) then
             nup = j
          else
             ndn = j
          end if
          if ( ((nup - ndn) .eq. 1) ) then
             index = ndn
             return
          end if
       end do
    end if
  end subroutine vector_index_lu

File: pynucastro/templates/fortran-vode/weak_lookup.py
def vector_index_lu(vector, fvar):
    print('IN VECTOR_INDEX_LU')
    print(fvar)
    print(vector)
    index = 0   # return value
    n = len(vector)-1
    if ( fvar < vector[0] ):
       index = 0
       return index
    elif ( fvar > vector[n] ):
       index = n
       return index
    else:
       nup = n
       ndn = 0
       for i in xrange(n+1):
          j = ndn + (nup - ndn)/2
          if ( fvar < vector[j] ):
             nup = j
          else:
             ndn = j
          if ( ((nup - ndn) == 1) ):
             index = ndn
             print(index)
             return index
