File: networks/aprox13/sneut5.f90






      double precision function ifermi12(f)

        !$acc routine seq

        implicit none

! this routine applies a rational function expansion to get the inverse
! fermi-dirac integral of order 1/2 when it is equal to f.
! maximum error is 4.19d-9.   reference: antia apjs 84,101 1993

! declare
      integer          i,m1,k1,m2,k2
      double precision f,an,a1(12),b1(12),a2(12),b2(12),rn,den,ff


! load the coefficients of the expansion
      an = 0.5d0
      m1 = 4
      k1 = 3
      m2 = 6
      k2 = 5
      a1(1:5) = [ 1.999266880833d4,   5.702479099336d3, &
                  6.610132843877d2,   3.818838129486d1, &
                  1.0d0 ]
      b1(1:4) = [ 1.771804140488d4,  -2.014785161019d3, &
                  9.130355392717d1,  -1.670718177489d0 ]
      a2(1:7) = [ -1.277060388085d-2,  7.187946804945d-2, &
                  -4.262314235106d-1,  4.997559426872d-1, &
                  -1.285579118012d0,  -3.930805454272d-1, &
                  1.0d0 ]
      b2(1:6) = [ -9.745794806288d-3,  5.485432756838d-2, &
                  -3.299466243260d-1,  4.077841975923d-1, &
                  -1.145531476975d0,  -6.067091689181d-2 ]

      if (f .lt. 4.0d0) then
       rn  = f + a1(m1)
       do i=m1-1,1,-1
        rn  = rn*f + a1(i)
       enddo
       den = b1(k1+1)
       do i=k1,1,-1
        den = den*f + b1(i)
       enddo
       ifermi12 = log(f * rn/den)

      else
       ff = 1.0d0/f**(1.0d0/(1.0d0 + an))
       rn = ff + a2(m2)
       do i=m2-1,1,-1
        rn = rn*ff + a2(i)
       enddo
       den = b2(k2+1)
       do i=k2,1,-1
        den = den*ff + b2(i)
       enddo
       ifermi12 = rn/(den*ff)
      end if
      return
      end

File: pynucastro/neutrino_cooling/sneut5_mod.py
def ifermi12(f):
    """apply a rational function expansion to get the inverse
    fermi-dirac integral of order 1/2 when it is equal to f.
    maximum error is 4.19e-9_rt.
    reference: Antia ApJS 84,101 1993"""

    # coefficients of the expansion from Table 8 of Antia

    m1 = 3
    k1 = 2
    m2 = 5
    k2 = 4

    a1 = np.array([1.999266880833e4, 5.702479099336e3, 6.610132843877e2, 3.818838129486e1, 1.0e0])

    b1 = np.array([1.771804140488e4, -2.014785161019e3, 9.130355392717e1, -1.670718177489e0])

    a2 = np.array([-1.277060388085e-2,
                   7.187946804945e-2,
                   -4.262314235106e-1,
                   4.997559426872e-1,
                   -1.285579118012e0,
                   -3.930805454272e-1,
                   1.0e0])

    b2 = np.array([-9.745794806288e-3,
                   5.485432756838e-2,
                   -3.299466243260e-1,
                   4.077841975923e-1,
                   -1.145531476975e0,
                   -6.067091689181e-2])

    if f < 4.0:

        # build sum_{i=0, m1} a_i x**i.  This is the numerator
        # in Eq. 4 of Antia.
        #
        # with our 1-based indexing, this expression is
        # a[1] + a[2] * f + a[3] * f**2 + ... a[m1+1] * f**m1
        #
        # we do the sum starting with the largest term and working
        # on a single power of f each iteration.
        #
        # in the starting rn here, the leading f is actually
        # a1(m1+1) * f, but that element is 1

        rn = f + a1[m1]

        for i in reversed(range(m1)):
            rn = rn * f + a1[i]

        # now we do the denominator in Eq. 4.  None of the coefficients
        # are 1, so we loop over all

        den = b1[k1 + 1]

        for i in reversed(range(k1 + 1)):
            den = den * f + b1[i]

        # Eq. 6 of Antia

        ifermi12r = np.log(f * rn / den)

    else:

        # this construction is the same as above, but using the
        # second set of coefficients

        an = 0.5
        ff = 1.0 / f ** (1.0 / (1.0 + an))

        rn = ff + a2[m2]

        for i in reversed(range(m2)):
            rn = rn * ff + a2[i]

        den = b2[k2 + 1]

        for i in reversed(range(k2 + 1)):
            den = den * ff + b2[i]

        ifermi12r = rn / (den * ff)

    return ifermi12r
